{
  "name": "DinMamma",
  "version": "1.0.0",
  "description": "Din mamma, som artificiell intelligens!",
  "main": "bot.js",
  "author": "MH",
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "@snazzah/davey": "^0.1.7",
    "discord.js": "^14.17.3",
    "ffmpeg-static": "^4.0.1",
    "fs": "0.0.1-security",
    "libsodium-wrappers": "^0.7.13",
    "select-random-file": "^1.1.0"
  }
}
